spring.datasource.url = jdbc:mysql://root:eCidUJZkkzpIbHyEDbMwhgcUSQlArpFL@autorack.proxy.rlwy.net:16191/railwaymysql://root:eCidUJZkkzpIbHyEDbMwhgcUSQlArpFL@autorack.proxy.rlwy.net:16191/railway
spring.datasource.username = root
spring.datasource.password = eCidUJZkkzpIbHyEDbMwhgcUSQlArpFL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false